sonar.organization=jpb06
sonar.projectKey=jpb06_mui-rhf-sandbox
sonar.projectName=mui-rhf-sandbox

sonar.sources=.

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions=src/tests-related/**,src/**/*.spec.*,src/**/*.test.*,src/pages/**,jest/**,src/api/swagger-types/**,src/**/index.ts,src/**/*.type.ts,cypress/**,jest.config.js
sonar.verbose=false