sonar.organization=jpb06
sonar.projectKey=jpb06_mui-rhf-sandbox
sonar.projectName=mui-rhf-sandbox

sonar.sources=.

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions=**/*.spec.*,**/*.test.*,**/index.ts,**/*.styles.ts,**/*.type.ts,**/jest.config.js,apps/back/**,apps/front-e2e/**,libs/front/api/**,libs/front/tests/**,apps/front/src/pages/**,libs/front/components/src/test/**,libs/front/components/src/providers/**,jest/**,**/*.stories.tsx
sonar.verbose=false
