sonar.organization=jpb06
sonar.projectKey=jpb06_mui-rhf-sandbox
sonar.projectName=mui-rhf-sandbox

sonar.sources=.

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions=**/*.spec.*,**/*.test.*,**/index.ts,**/*.styles.ts,**/*.type.ts,**/jest.config.js,**/jest.config.ts,apps/back/**,apps/front-e2e/**,libs/front/api/**,libs/front/tests/**,apps/**/pages/**,libs/front/components/src/test/**,libs/front/components/src/providers/**,libs/front/jest/**,**/*.stories.tsx,apps/storybook/public/mockServiceWorker.js,apps/front/**/next-i18next.config.js,apps/**/next.config.js,jest.preset.js
sonar.verbose=false
