sonar.organization=jpb06
sonar.projectKey=mui-rhf-sandbox_front
sonar.host.url=https://sonarcloud.io

sonar.projectName=Authentication

sonar.javascript.lcov.reportPaths=../../coverage/apps/front/lcov.info
sonar.sources=src
sonar.test=src
sonar.test.inclusions=**/*.spec.ts,**/*.e2e.ts,**/*.test.ts,**/*.mock.ts
sonar.exclusions=src/**/*.spec.*,src/**/*.test.*,src/pages/**,src/**/index.ts,src/**/*.type.ts,jest.config.js
sonar.verbose=false