sonar.organization=jpb06
sonar.projectKey=mui-rhf-sandbox_back
sonar.host.url=https://sonarcloud.io

sonar.projectName=mui-rhf-sandbox_front

sonar.javascript.lcov.reportPaths=../../coverage/apps/back/lcov.info
sonar.sources=src
sonar.test=src
sonar.test.inclusions=**/*.spec.ts,**/*.e2e.ts,**/*.test.ts,**/*.mock.ts
sonar.verbose=false